# service-loader

./: README.md  pom.xml  run-on-platform-a.sh  run-on-platform-b.sh
app1/: pom.xml
app1/src/main/java/np/com/axhixh/app1/: App.java
platform-a/: pom.xml
platform-a/src/main/java/np/com/axhixh/platforma/: PlatformAMessaging.java  PlatformAPersistence.java
platform-b/: pom.xml
platform-b/src/main/java/np/com/axhixh/platformb/: PlatformBMessaging.java  PlatformBPersistence.java
service-api/: pom.xml
service-api/src/main/java/np/com/axhixh/services/: MessagingService.java  PersistenceService.java
