<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>np.com.axhixh.serviceloader</groupId>
        <artifactId>service-loader</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>platform-b</artifactId>
    <packaging>jar</packaging>
    <name>platform-b</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>np.com.axhixh.serviceloader</groupId>
            <artifactId>service-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
